<component>
    <name>fwAccessControl</name>
    <description>JCOP Framework Access Control Component</description>
    <version>8.0.1</version>
    <date>13/01/2017</date>
    <required_pvss_version>3.15</required_pvss_version>
    <required>fwGeneral=8.0.0</required>
    <required>fwConfigs=8.0.0</required>
    <required>fwCore=8.0.0</required>
    <config>./config/fwAccessControl.config</config>
    <init>./scripts/fwAccessControl/fwAccessControl.init</init>
    <postInstall>./scripts/fwAccessControl/fwAccessControl.postInstall</postInstall>
    <file>./fwAccessControl.xml</file>
    <dplist>./dplist/fwAccessControl.dpl</dplist>
    <file>./msg/en_US.utf8/fwAccessControl.cat</file>
    <file>./bin/fwAccessControl/CtrlLDAP_3.15.dll</file>
    <file>./bin/fwAccessControl/CtrlLDAP_3.15.so</file>
    <file>./scripts/libs/fwAccessControl/fwAccessControl.ctc</file>
    <file>./scripts/libs/fwAccessControl/fwAccessControl_Egroups.ctc</file>
    <file>./scripts/fwAccessControl/fwAccessControl_Server.ctc</file>
    <file>./scripts/fwAccessControl/fwAccessControl_EgroupSync.ctc</file>
    <file>./panels/fwAccessControl/fwAccessControl_ActiveUserList.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_ConfirmChangeGroup.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_ConfirmChangeUser.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_Demo.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_DomainList.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_Export.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_EditDomain.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_EditGroup.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_EditGroupPrivileges.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_EditGroupsInGroup.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_EditUserGroups.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_EditUser.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_EgroupDetails.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_EgroupSelector.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_GroupList.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_PrivHoldersList.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_ReviewChanges.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_Setup.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_ShowUserPrivileges.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_Toolbar.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_UserList.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_UsersInGroupList.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_PrivilegeSelector.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_LDAPDemo.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_LogWindow.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_ServerConsole.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_WorkstationAuthorization.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_EgroupSync.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_EgroupSyncAlarm.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_EgroupSyncConfigurations.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_EgroupSyncGroups.pnl</file>
    <file>./panels/fwAccessControl/fwAccessControl_EgroupSyncStatus.pnl</file>
    <file>./panels/objects/fwAccessControl/fwAccessControl_CurrentUser.pnl</file>
    <file>./panels/objects/fwAccessControl/fwAccessControl_HelpButton.pnl</file>
    <file>./panels/objects/fwAccessControl/fwAccessControl_ACServerStatus.pnl</file>
    <file>./panels/vision/login.pnl</file>
    <file>./panels/vision/password.pnl</file>
    <file>./panels/vision/changePassword.pnl</file>
    <file>./pictures/CERN72.gif</file>
    <file>./pictures/AC-Enter.gif</file>
    <help>fwAccessControl/fwAccessControl.htm</help>
    <file>./help/en_US.iso88591/fwAccessControl/fwAccessControl.htm</file>
    <file>./help/en_US.iso88591/fwAccessControl/panels/fwAccessControl/*.htm</file>
    <file>./help/en_US.iso88591/fwAccessControl/panels/fwAccessControl/*.png</file>
    <file>./help/en_US.iso88591/fwAccessControl/panels/fwAccessControl/*.css</file>
    <file>./help/en_US.iso88591/fwAccessControl/scripts/libs/*</file>
</component>
