<component>
	<name>fwElmb</name>
	<version>8.0.4</version>
	<date>02/05/2018</date>
	<includeComponent>./fwElmbUser.xml</includeComponent>
	<required>fwCore=5.2.0</required>
	<required>fwAnalogDigital=5.0.0</required>
	<required>fwConfigs=5.2.0</required>
	<required>fwDevice=5.2.0</required>
	<config>./config/fwElmb.config</config>
	<init>./scripts/fwElmb/fwElmb.init</init>
	<postInstall>./scripts/fwElmb/fwElmb.postInstall</postInstall>
	<file>./fwElmb.xml</file>
	<file>./fwElmb_Readme.txt</file>
	<dplist>./dplist/fwElmbDPT.dpl</dplist>
	<dplist>./dplist/fwElmbDPs.dpl</dplist>
	<dplist>./dplist/fwElmbDeviceDefinition.dpl</dplist>
	<dplist>./dplist/fwElmbDriver.dpl</dplist>
	<file>./config/fwElmb/OPCUA_nodeType_ELMB.xml</file>
	<file>./dplist/fwElmbASCIIExport.dpl</file>
	<file>./help/en_US.iso88591/fwElmb/panels/fwElmb/fwElmbAiConfigOperation.htm</file>
	<file>./help/en_US.iso88591/fwElmb/panels/fwElmb/fwElmbAiConfigOperation.jpg</file>
	<file>./help/en_US.iso88591/fwElmb/panels/fwElmb/fwElmbDiConfigOperation.htm</file>
	<file>./help/en_US.iso88591/fwElmb/panels/fwElmb/fwElmbDiConfigOperation.jpg</file>
	<file>./help/en_US.iso88591/fwElmb/panels/fwElmb/fwElmbDoConfigOperation.htm</file>
	<file>./help/en_US.iso88591/fwElmb/panels/fwElmb/fwElmbDoConfigOperation.jpg</file>
	<file>./help/en_US.iso88591/fwElmb/panels/fwElmb/fwElmbCANbusCreate.htm</file>
	<file>./help/en_US.iso88591/fwElmb/panels/fwElmb/fwElmbCANbusCreate.jpg</file>
	<file>./help/en_US.iso88591/fwElmb/panels/fwElmb/fwElmbCANbusOperation.htm</file>
	<file>./help/en_US.iso88591/fwElmb/panels/fwElmb/fwElmbCANbusOperation.jpg</file>
	<file>./help/en_US.iso88591/fwElmb/panels/fwElmb/fwElmbCANSystemViewOperation.htm</file>
	<file>./help/en_US.iso88591/fwElmb/panels/fwElmb/fwElmbCANSystemViewOperation.jpg</file>
	<file>./help/en_US.iso88591/fwElmb/panels/fwElmb/fwElmbNodeOperation.htm</file>
	<file>./help/en_US.iso88591/fwElmb/panels/fwElmb/fwElmbNodeOperation.jpg</file>
	<file>./panels/fwElmb/fwElmb_convertAddressConfigsToUA.pnl</file>
	<file>./panels/fwElmb/fwElmbAiConfigConfiguration.pnl</file>
	<file>./panels/fwElmb/fwElmbAiConfigOperation.pnl</file>
	<file>./panels/fwElmb/fwElmbAiManage.pnl</file>
	<file>./panels/fwElmb/fwElmbAoManage.pnl</file>
	<file>./panels/fwElmb/fwElmbAoConfigOperation.pnl</file>
	<file>./panels/fwElmb/fwElmbCANbusCreate.pnl</file>
	<file>./panels/fwElmb/fwElmbCANbusOperation.pnl</file>
	<file>./panels/fwElmb/fwElmbCANSystemManage.pnl</file>
	<file>./panels/fwElmb/fwElmbCANSystemViewOperation.pnl</file>
	<file>./panels/fwElmb/fwElmbChannelManage.pnl</file>
	<file>./panels/fwElmb/fwElmbDiConfigOperation.pnl</file>
	<file>./panels/fwElmb/fwElmbDiManage.pnl</file>
	<file>./panels/fwElmb/fwElmbDoConfigOperation.pnl</file>
	<file>./panels/fwElmb/fwElmbDoOperation.pnl</file>
	<file>./panels/fwElmb/fwElmbDoBytesOperation.pnl</file>
	<file>./panels/fwElmb/fwElmbDoManage.pnl</file>
	<file>./panels/fwElmb/fwElmbDriverMessage.pnl</file>
	<file>./panels/fwElmb/fwElmbListBuses.pnl</file>
	<file>./panels/fwElmb/fwElmbModifyBusParameters.pnl</file>
	<file>./panels/fwElmb/fwElmbNodeConfiguration.pnl</file>
	<file>./panels/fwElmb/fwElmbNodeCreate.pnl</file>
	<file>./panels/fwElmb/fwElmbNodeManage.pnl</file>
	<file>./panels/fwElmb/fwElmbNodeOperation.pnl</file>
	<file>./panels/fwElmb/fwElmbOpcExportConfiguration.pnl</file>
	<file>./panels/fwElmb/fwElmbMonitorAutoActionConfiguration.pnl</file>
	<file>./panels/fwElmb/fwElmbMonitorConfiguration.pnl</file>
	<file>./panels/fwElmb/fwElmbMonitorNodeInformation.pnl</file>
	<file>./panels/fwElmb/fwElmbSetupMonitorAll.pnl</file>
	<file>./panels/fwElmb/fwElmbSpiManage.pnl</file>
	<file>./panels/fwElmb/fwElmbSPIOperation.pnl</file>
	<file>./panels/fwElmb/fwElmbModifyOPCconfigs.pnl</file>
	<file>./panels/fwElmb/fwElmb_validateNames.pnl</file>
	<file>./panels/fwElmb/objects/fwElmbChangeDefaultParameterRef.pnl</file>
	<file>./panels/fwElmb/objects/fwElmbChannelOperationRef.pnl</file>
	<file>./panels/fwElmb/objects/fwElmbCreateAnalogOutput.pnl</file>
	<file>./panels/fwElmb/objects/fwElmbCreateAnalogInputSDO.pnl</file>
	<file>./panels/fwElmb/objects/fwElmbCreateDigitalInput.pnl</file>
	<file>./panels/fwElmb/objects/fwElmbCreateDigitalOutput.pnl</file>
	<file>./panels/fwElmb/objects/fwElmbCreateManyNodes.pnl</file>
	<file>./panels/fwElmb/objects/fwElmbCreateNewSensorType.pnl</file>
	<file>./panels/fwElmb/objects/fwElmbListAllRef.pnl</file>
	<file>./panels/fwElmb/objects/fwElmbMassConfigurationAssignIDDeviceBunch.pnl</file>
	<file>./panels/fwElmb/objects/fwElmbMassConfigurationListCreateDeviceBunch.pnl</file>
	<file>./panels/fwElmb/objects/fwElmbMonitorSetupRef.pnl</file>
	<file>./panels/fwElmb/objects/fwElmbMonitorSetupTitleRef.pnl</file>
	<file>./panels/fwElmb/objects/fwElmbPDOConfigurationRef.pnl</file>
	<file>./panels/fwElmb/objects/fwElmbUserSensorDefaultParameters.pnl</file>
	<file>./panels/fwElmb/objects/fwElmbVersionsRef.pnl</file>
	<file>./panels/fwElmb/objects/fwElmbSDOChannelOperationRef.pnl</file>
	<file>./panels/fwElmb/objects/fwElmbToggleByteRef.pnl</file>
	<file>./panels/fwElmb/objects/fwElmbManageOpcGroups.pnl</file>
	<file>./scripts/fwElmb/fwElmbMonitor.ctl</file>
	<file>./scripts/fwElmb/fwElmbMonitorSimple.ctl</file>
	<file>./scripts/fwElmb/fwElmbCheckInvalid.ctl</file>
	<file>./scripts/libs/fwElmb/fwElmb.ctl</file>
	<file>./scripts/libs/fwElmb/fwElmbConstants.ctl</file>
	<file>./scripts/libs/fwElmb/fwElmbMonitorConstants.ctl</file>
	<file>./scripts/libs/fwElmb/fwElmbMonitorLib.ctl</file>
	<file>./scripts/libs/fwElmb/fwElmbUser.ctl</file>
	<file>./scripts/libs/fwElmb/fwElmbUtils.ctl</file>
</component>
