<component>
<name>fwFsmAtlas</name>
<version>8.1.0</version>
<date>2016/12/01</date>
<required>fwCore=5.2.0</required>
<required>fwFSM=30.12.0</required>
<required>fwAtlas=5.0.0</required>
<required>fwAccessControl=5.0.0</required>
<file>./panels/fwFSMuser/*.pnl</file>
<file>./panels/objects/fsmAtlas/*.pnl</file>
<file>./panels/fwAtlasMainPanels/noPanel.pnl</file>
<file>./panels/fwAtlasSecondaryPanels/noPanel_info.pnl</file>
<file>./panels/startFsmUi.pnl</file>
<file>./panels/objects/fsmAtlas/fwFsmAtlas_generateDcsBEreferenceFSMtree.pnl</file>
<file>./colorDB/colorDB_fw</file>
<file>./scripts/libs/fwFsmAtlas.ctl</file>
<file>./scripts/libs/fwFsmAtlasWidget.ctl</file>
<file>./scripts/libs/fwFsmUser.ctl</file>
<file>./fwFsmAtlas.xml</file>
<file>./pictures/*</file>
<file>./images/objects/fsmAtlas/fwFsmDevLock.pnl/*</file>
<file>./images/objects/fsmAtlas/fwFsmDevLock_small.pnl/*</file>
<file>./images/objects/fsmAtlas/fwFsmDevLock_main.pnl/*</file>
<file>./images/objects/fsmAtlas/fwFsmLock.pnl/*</file>
<file>./images/objects/fsmAtlas/fwFsmLock_small.pnl/*</file>
<file>./images/objects/fsmAtlas/fwFsmLock_main.pnl/*</file>
<file>./images/fwFSMuser/fwFsmModes.pnl/*</file>
<file>./images/fwFSMuser/fwUiAtlasFrame.pnl/*</file>
<file>./images/fwFSMuser/fwUiAtlasLHC.pnl/*</file>
<file>./images/fwFSMuser/fwUiAtlasFsmModule.pnl/*</file>
<file>./images/fwFSMuser/fwUiAtlasProblemList.pnl/*</file>
<file>./colorDB/colorDB_fw</file>
<dplist>./dplist/fwFsmAtlas.dpl</dplist>
<dplist>./dplist/fwFsmAtlas_types.dpl</dplist>
<dplist>./dplist/fwFsmAtlasSYSOV_Types.dpl</dplist>
<config>./config/fwFsmAtlas.config</config>
<postInstall>./config/fwFsmAtlas.postInstall</postInstall>
</component>
